SimpleFilter/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SimpleFilter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Control="clr-namespace:SimpleFilter.Control"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="showControlFilter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="controlFilter">
				<EasingDoubleKeyFrame KeyTime="0" Value="480"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="hidecontrolFilter">
			<DoubleAnimation Duration="0:0:0.5" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="controlFilter" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid x:Name="StartLayout">
            <Image Source="/Assets/Capture.PNG" Stretch="Fill"/>
            <Control:NinePatchImage ImageSource="/Assets/PatchImage/btn_send_chat.9.png" Text="Filter" FontSize="30" Tag="Filter"
                                    Width="200" Height="100" HorizontalAlignment="Right" Margin="20"  Tap="NinePatchImage_Tap"/>
            <Control:NinePatchImage ImageSource="/Assets/PatchImage/btn_send_chat.9.png" Text="Colorize" FontSize="30" Tag="Edit"
                                    Width="200" Height="100" HorizontalAlignment="Left" Margin="20"  Tap="NinePatchImage_Tap"/>
        </Grid>
        <Control:FilterImage x:Name="controlFilter" RenderTransformOrigin="0.5,0.5">
        	<Control:FilterImage.RenderTransform>
        		<CompositeTransform/>
        	</Control:FilterImage.RenderTransform>
        </Control:FilterImage>
        
        <Control:Loading x:Name="controlLoading"/>

    </Grid>

</phone:PhoneApplicationPage>