SimpleFilter/Control/ColorizePhoto.xaml

<phone:PhoneApplicationPage
    x:Class="SimpleFilter.Control.ColorizePhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>




        <Grid Grid.Row="3" Margin="0,-10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/bottom.png" Grid.ColumnSpan="4" Stretch="Fill"/>
            <TextBlock Text="New Image" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Image x:Name="imgNew" Source="/Assets/sdk/add.png" Tap="imgNew_Tap"/>
            <TextBlock Text="Save" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Grid.Column="1"/>
            <Image x:Name="imgSave" Source="/Assets/sdk/check.png" Grid.Column="1" Tap="imgSave_Tap"/>
            <TextBlock Text="Share" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Grid.Column="2"/>
            <Image x:Name="imgShare" Source="/Assets/sdk/share.png" Grid.Column="2" Tap="imgShare_Tap"/>
            <TextBlock Text="Reset" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Grid.Column="3"/>
            <Image x:Name="imgClear" Source="/Assets/sdk/cancel.png" Grid.Column="3" Tap="imgClear_Tap"/>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>