SimpleFilter/Control/FilterImage.xaml

<UserControl x:Class="SimpleFilter.Control.FilterImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/bottom.png" Grid.Row="0" Stretch="Fill" Margin="0,-10,0,0"/>
        <Image x:Name="btnBack" Source="/Assets/sdk/back.png"
               Grid.Column="0" HorizontalAlignment="Left" Tap="btnBack_Tap"/>
        <Image x:Name="btnRotation" Source="/Assets/rotation.png"
               Grid.Column="0" HorizontalAlignment="Right" Tap="btnRotation_Tap"/>
        <Image x:Name="processImage" VerticalAlignment="Center" HorizontalAlignment="Center"
               Width="450" Height="450" Grid.Row="1" Stretch="Uniform"/>
        <TextBlock x:Name="tbEmpty" Text="Tap to choose Image" FontSize="30" FontWeight="SemiBold"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"
                   MouseLeftButtonDown="tbEmpty_MouseLeftButtonDown" MouseLeave="tbEmpty_MouseLeave"
                   LostFocus="tbEmpty_LostFocus" Tap="tbEmpty_Tap"/>
        <!--<ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
            <StackPanel x:Name="stFilterList" Orientation="Horizontal"/>
        </ScrollViewer>-->
        
        <ListBox Grid.Row="2"  x:Name="lsbFilterList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 SelectionChanged="lsbFilterList_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid Grid.Row="3" Margin="0,-10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/bottom.png" Grid.ColumnSpan="4" Stretch="Fill"/>
            <TextBlock Text="New Image" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Image x:Name="imgNew" Source="/Assets/sdk/add.png" Tap="imgNew_Tap"/>
            <TextBlock Text="Save" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Grid.Column="1"/>
            <Image x:Name="imgSave" Source="/Assets/sdk/check.png" Grid.Column="1" Tap="imgSave_Tap"/>
            <TextBlock Text="Share" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Grid.Column="2"/>
            <Image x:Name="imgShare" Source="/Assets/sdk/share.png" Grid.Column="2" Tap="imgShare_Tap"/>
            <TextBlock Text="Reset" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Grid.Column="3"/>
            <Image x:Name="imgClear" Source="/Assets/sdk/cancel.png" Grid.Column="3" Tap="imgClear_Tap"/>
            
        </Grid>
    </Grid>
</UserControl>